# TODOLIST

./: TODO_Template.md  pom.xml
src/main/java/: ToDoDTO.java
src/main/java/com/example/todolist/: TodolistApplication.java
src/main/java/config/: CorsConfig.java  GlobalExceptionHandler.java
src/main/java/controller/: TodoController.java
src/main/java/dto/: TodoDTO.java
src/main/java/entity/: Todo.java
src/main/java/repository/: TodoRepository.java
src/main/java/service/: TodoService.java
src/main/java/todolist/: TodolistApplication.java
src/main/resources/: application.yml
